<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName">
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 80rem !important;
        width:80% !important;
        }
    </aura:html>
    <c:productSearch recordId="{!v.recordId}" onclose="{!c.closeQuickAction}"/>
</aura:component>