<aura:component implements="force:hasRecordId,force:lightningQuickAction" controller="ImportQuoteLineItemsController">
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <aura:attribute name="recordId" type="String"/>
   <aura:attribute name="record" type="Object"/>
   <aura:attribute name="quoteRecord" type="Object"/>
   <aura:attribute name="quoteList" type="List" />
   <aura:attribute name="selectedQuoteId" type="String"/>
   <aura:attribute name="selectedQuoteNumber" type="String"/>
   <aura:attribute name="quoteFlag" type="Boolean"  default="false"/>
   <aura:attribute type="List" name="quotelineItemList"/>
   <aura:attribute type="List" name="fullQuotelineItemList"/>
   <aura:attribute name="mycolumns" type="List"/>
   <aura:attribute name="selectedQLIs" type="List"/>
   <aura:attribute name="pageNumber" type="Integer" default="1"/>
   <aura:attribute name="pageSize" type="Integer" default="{!$Label.c.Import_Page_Size}"/>
   <aura:attribute name="isLastPage" type="Boolean" default="false"/>
   <aura:attribute name="hasSelectedQLI" type="Boolean" default="false"/>
   <aura:attribute name="dataSize" type="Integer" default="1"/>
   <force:recordData aura:id="record" layoutType="COMPACT" recordId="{!v.recordId}" targetRecord="{!v.record}" targetFields="{!v.quoteRecord}"/>
   
   <div class="slds">
      <div class="slds-page-header">
         <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
               <div class="slds-media">
                  <div class="slds-media__figure">
                     <span class="slds-icon__container slds-icon-standard-account">
                        <lightning:avatar src="/docs/component-library/app/images/examples/avatar1.jpg" fallbackIconName="standard:quotes"/>
                     </span>
                  </div>
                  <div class="slds-media__body">
                     <p class="slds-text-heading--label">{!$Label.c.Import_Header_Text}</p>
                     <div class="slds-grid">
                        <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Record Title">{!v.quoteRecord.QuoteNumber}</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="slds-grid slds-wrap slds-p-top--x-small slds-is-relative">
         <lightning:spinner aura:id="spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide"/>
         <aura:if isTrue="{!!v.quoteFlag}">
             <div class="slds-col slds-size--2-of-3 slds-p-around--medium">
                <div class="slds-text-heading--medium slds-p-top--x-small slds-p-bottom--x-small">{!$Label.c.Import_Quote_Text}</div>
                <ul class="slds-list--vertical slds-has-dividers--bottom slds-has-block-links--space slds-has-list-interactions">
                   <aura:iteration items="{!v.quoteList}" var="qt">
                      <li class="slds-list__item">                
                         <a href="" id="{!qt.Id}" onclick="{!c.quoteClicked}">{!qt.QuoteNumber} - {!qt.Name}</a>
                      </li>
                   </aura:iteration>
                </ul>
             </div>
         </aura:if>
         <aura:if isTrue="{!v.quoteFlag}">
            <div class="slds-col slds-size--3-of-3 slds-p-around--medium">
               <div class="slds-text-heading--medium slds-p-top--x-small slds-p-bottom--x-small">{!$Label.c.Import_QLI_Text+' '}{!v.selectedQuoteNumber}</div>
               <lightning:datatable data="{!v.quotelineItemList}"
                  columns="{!v.mycolumns}"
                  keyField="id"
                  hideCheckboxColumn="false" selectedRows="{!v.selectedRowList}" onrowselection="{!c.handleSelect}"/>
               <div class="slds-col slds-no-flex slds-align_absolute-center" style="height:3rem">
                  <div class="slds-button-group" role="group">
                     <button class="slds-button slds-button--brand" disabled="{!!v.hasSelectedQLI}" onclick="{!c.importQLI}">{!$Label.c.Import_Button}</button>
                  </div>
               </div>
               <div class="slds-clearfix">
                  <div class="slds-page-header" role="banner">
                     <div class="slds-float_right">
                        <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                           onclick="{!c.handlePrev}" disabled="{!v.pageNumber == 1}"/>
                        <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                           disabled="{!v.isLastPage}" onclick="{!c.handleNext}"/>
                     </div>
                     <p>{!$Label.c.Import_Page_Text + ' '} {!v.pageNumber} | {!$Label.c.Import_Pagination_Text + ' ' } {!(((v.pageNumber-1)*v.pageSize)+1)+' - '+((v.pageNumber-1)*v.pageSize+v.dataSize)}</p>
                  </div>
               </div>
            </div>
         </aura:if>
      </div>
   </div>
</aura:component>