<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="GeolocationUpdateController">
    <aura:attribute name="message" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.trackLocation}" />
    <ui:outputText value="{!v.message}" />
</aura:component>